Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="400" Background="#FFBDBDBD">
    <Grid>
        <Grid Margin="2,169,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Number Buttons-->
            <Button Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="20" Background="White" Click="Seven">7</Button>
            <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="20" Background="White" Click="Eight">8</Button>
            <Button Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="20" Background="White" Click="Nine">9</Button>
            <Button Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="20" Background="White" Click="Four">4</Button>
            <Button Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="20" Background="White" Click="Five">5</Button>
            <Button Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="20" Background="White" Click="Six">6</Button>
            <Button Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="20" Background="White" Click="One">1</Button>
            <Button Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="20" Background="White" Click="Two">2</Button>
            <Button Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="20" Background="White" Click="Three">3</Button>
            <Button Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="20" Background="White" Click="Sign">+/-</Button>
            <Button Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="20" Background="White" Click="Zero">0</Button>
            <Button Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="20" Background="White" Click="Dot">.</Button>

            <!--Operations-->
            <Button Grid.Column="0" Grid.Row="0" FontSize="20" Click="Percent">%</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="20" Click="OneOver">1/x</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="20" Click="CE">CE</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="20" Click="Square">x²</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="20" Click="C">C</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="20" Click="Root">√x</Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="20" Click="Delete">🢠</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="35" FontWeight="Light" Click="Divide">÷</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="35" FontWeight="Light" Click="Multiply">×</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="35" FontWeight="Light" Click="Subtract">−</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="35" FontWeight="Light" Click="Add">+</Button>
            <Button Grid.Column="3" Grid.Row="5" FontSize="35" FontWeight="Light" Click="Equals">=</Button>




        </Grid>
        <TextBlock x:Name="result" Margin="10,94,10,0" Text="0" VerticalAlignment="Top" TextAlignment="Right" FontSize="48" TextWrapping="Wrap" RenderTransformOrigin="0.503,0.607" Height="70"/>
        <Button Content="𝄘" BorderThickness="0" Background="#FFBDBDBD" TextBlock.FontSize="25" HorizontalAlignment="Right" Margin="0,10,346,0" VerticalAlignment="Top" Width="36" Height="36" />
        <TextBlock HorizontalAlignment="Left" Margin="51,14,0,0" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top" Height="36" Width="90" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="⟲" BorderThickness="0" Background="#FFBDBDBD" TextBlock.FontSize="25" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="36" Height="36"/>

    </Grid> 

</Window>
