Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" x:Name="calcWindow" Height="550" Width="400" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>

        <Menu x:Name="menu" Background="AliceBlue" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" >
            <MenuItem Header="𝄘" FontSize="25" Height="33" Width="31">
                <MenuItem Background="LightBlue" Header="Standard"/>
                <MenuItem Background="LightBlue" Header="Scientific"/>
                <MenuItem Background="LightBlue" Header="Programmer"/>
            </MenuItem>
        </Menu>
        <Button x:Name="historyBtn" Content="⟲" Click="ShowHistory" BorderThickness="0" Background="AliceBlue" TextBlock.FontSize="25" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="36" Height="36"/>
        <TextBlock x:Name="screen" Background="AliceBlue" FontWeight="DemiBold"  Margin="0,94,0,0" Text="0" VerticalAlignment="Top" TextAlignment="Right" FontSize="48" TextWrapping="Wrap" RenderTransformOrigin="0.503,0.607" Height="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,14,0,0" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top" Height="36" Width="90" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="historyQuickView" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="372" TextAlignment="Right" FontSize="20"/>


        <Grid Margin="2,169,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Number Buttons-->
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="Seven">7</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="Eight">8</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="Nine">9</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="20" Click="Four">4</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="20" Click="Five">5</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="20" Click="Six">6</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="20" Click="One">1</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="20" Click="Two">2</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="20" Click="Three">3</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="20" Click="Sign">+/-</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="20" Click="Zero">0</Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="20" Click="Dot">.</Button>

            <!--Operations-->
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="0" Grid.Row="0" FontSize="20" Click="Percent">%</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="0" Grid.Row="1" FontSize="20" Click="OneOver">1/x</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="1" Grid.Row="0" FontSize="20" Click="CE">CE</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="1" Grid.Row="1" FontSize="20" Click="Square">x²</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="2" Grid.Row="0" FontSize="20" Click="C">C</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="2" Grid.Row="1" FontSize="20" Click="Root">√x</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="0" FontSize="20" Click="Delete">🢠</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="1" FontSize="35" FontWeight="Light" Click="Divide">÷</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="2" FontSize="35" FontWeight="Light" Click="Multiply">×</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="3" FontSize="35" FontWeight="Light" Click="Subtract">−</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="4" FontSize="35" FontWeight="Light" Click="Add">+</Button>
            <Button Style="{DynamicResource RoundCorner2}" Grid.Column="3" Grid.Row="5" FontSize="35" FontWeight="Light" Click="Equals">=</Button>

            <Canvas x:Name="historyCanvas" Background="LightGray" Grid.ColumnSpan="4" Grid.RowSpan="6" Visibility="Hidden" >
                <TextBlock x:Name="historyTextBlock" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="LightGray" TextAlignment="Right" FontSize="25" Height="338" Width="363" />
                <Button Content="Delete History" Click="DeleteHistory" Canvas.Top="318" Background="IndianRed" />
            </Canvas>



        </Grid>





    </Grid>

</Window>
